<RCC>
    <qresource prefix="/">
        <file>imagenes/enemigo1.png</file>
        <file>imagenes/fondo1.jpg</file>
        <file>imagenes/granada.png</file>
        <file>imagenes/obstaculo1.jpg</file>
        <file>imagenes/obstaculo2.jpg</file>
        <file>imagenes/proyectil.png</file>
        <file>imagenes/soldado.png</file>
        <file>imagenes/fondovisual.png</file>
        <file>imagenes/fondo_circuito.jpg</file>
        <file>imagenes/man.jpg</file>
        <file>imagenes/manes.png</file>
        <file>imagenes/aviondeguerra.png</file>
        <file>imagenes/puas.png</file>
        <file>imagenes/image001.png</file>
        <file>imagenes/soldadorecortado.png</file>
        <file>imagenes/bit0.png</file>
        <file>imagenes/bit1.png</file>
        <file>imagenes/trampa.png</file>
        <file>imagenes/trampalado.png</file>
        <file>imagenes/grenade.png</file>
        <file>imagenes/canon.png</file>
        <file>imagenes/alan turing (1).png</file>
        <file>imagenes/circuito2.png</file>
        <file>imagenes/newCircuito.png</file>
        <file>imagenes/manada.png</file>
        <file>imagenes/pildora.png</file>
        <file>imagenes/soga.png</file>
        <file>imagenes/person.png</file>
        <file>imagenes/manzana.png</file>
        <file>imagenes/elemento1maquina.png</file>
        <file>imagenes/elemento2maquina.png</file>
        <file>imagenes/elemento3maquina.png</file>
        <file>imagenes/balaSoldado.png</file>
        <file>imagenes/puerta.png</file>
    </qresource>
</RCC>
